{
  "devDependencies": {
    "browserify": "^17.0.0",
    "chai": "^4.3.6",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-qunit": "^4.0.0",
    "mocha": "^9.2.1",
    "sass": "^1.29.0",
    "sinon": "^13.0.1"
  },
  "scripts": {
    "unit": "mocha testing/**/unittest.js",
    "build:css": "sass --no-source-map --no-error-css src/layout/css/style.scss src/pytest_html/resources/style.css",
    "build:jsapp": "browserify ./src/pytest_html/scripts/index.js > ./src/pytest_html/scripts/app.js",
    "build": "npm run unit && npm run build:css && npm run build:jsapp"
  }
}
